worker_processes 1;

events { worker_connections 1024; }

http {
    server {
        listen 80;

        location / {
            root /var/www/cdn/bookcars;
            try_files $uri $uri/ =404;
        }
    }
}